<html>
<head>
<title>TestNG:  Admin_EditDate</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Admin_EditDate</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Wed Mar 27 06:53:58 EDT 2024</td>
</tr>
<tr><td>Total time:</td><td>247 seconds (247421 ms)</td>
=======
<td>Started on:</td><td>Thu Aug 03 01:00:48 EDT 2023</td>
</tr>
<tr><td>Total time:</td><td>318 seconds (318382 ms)</td>
>>>>>>> origin/master
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<<<<<<< HEAD
<td title='All_TestClasses.TC008_EditDate.Admin_EditDate()'><b>Admin_EditDate</b><br>Test class: All_TestClasses.TC008_EditDate</td>
<td></td>
<td>227</td>
<td>All_TestClasses.TC008_EditDate@4b6579e8</td></tr>
=======
<td title='All_TestClasses.TestAdmin_EditDate.Admin_EditDate()'><b>Admin_EditDate</b><br>Test class: All_TestClasses.TestAdmin_EditDate</td>
<td></td>
<td>254</td>
<td>All_TestClasses.TestAdmin_EditDate@1d1f7216</td></tr>
>>>>>>> origin/master
</table><p>
</body>
</html>