<html>
<head>
<title>TestNG:  Create_Booking_pay_ViaCard</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Create_Booking_pay_ViaCard</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<<<<<<< HEAD
<td>Started on:</td><td>Wed Mar 27 06:46:41 EDT 2024</td>
</tr>
<tr><td>Total time:</td><td>140 seconds (140350 ms)</td>
=======
<td>Started on:</td><td>Thu Aug 03 00:56:03 EDT 2023</td>
</tr>
<tr><td>Total time:</td><td>207 seconds (207801 ms)</td>
>>>>>>> origin/master
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<<<<<<< HEAD
<td title='All_TestClasses.TC005_Booking_paymentCard.Create_Booking_pay_ViaCard()'><b>Create_Booking_pay_ViaCard</b><br>Test class: All_TestClasses.TC005_Booking_paymentCard</td>
<td></td>
<td>108</td>
<td>All_TestClasses.TC005_Booking_paymentCard@79e18e38</td></tr>
=======
<td title='All_TestClasses.TestCreate_Booking_paymentCard.Create_Booking_pay_ViaCard()'><b>Create_Booking_pay_ViaCard</b><br>Test class: All_TestClasses.TestCreate_Booking_paymentCard</td>
<td></td>
<td>143</td>
<td>All_TestClasses.TestCreate_Booking_paymentCard@76a36b71</td></tr>
>>>>>>> origin/master
</table><p>
</body>
</html>